<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SpaceX</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">

        <nav>

            <header>
                <a href="index.html"><img src="img/logo.png"></a>
            </header>

            <ul>
                <li><span>ITSI</span></li>
                <li><a href="info.html">Voertuig informatie</a></li>
                <li><a href="omgeving.html">Voertuig omgeving</a></li>
                <li><a href="voorraden.html">Voorraden</a></li>
                <li><a href="tools.html">Tools</a></li>
            </ul>

        </nav>
        <div class="topnav">
            <a href="index.html"><img class="logo" src="img/logo.png"></a>
            <p class="page_title">ITS Interface<p>
                    <div id="myLinks">
                        <a href="index.html" class="active">Home</a>
                        <a href="info.html">Voertuig informatie</a>
                        <a href="omgeving.html">Voertuig omgeving</a>
                        <a href="voorraden.html">Voorraden</a>
                        <a href="tools.html">Tools</a>
                    </div>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
        </div>
        <main>

            <h1 class="page_title_fullscreen">Interplanetary Transport System Interface</h1>
            <div class="flex-grid">
                <div>

                    <h2>Ga naar:</h2>

                    <ul>
                        <a href="info.html"><li><i class="fa fa-tachometer"></i> Voertuig informatie</li></a>
                        <a href="omgeving.html"> <li><i class="fa fa-space-shuttle"></i> Voertuig omgeving</li></a>
                        <a href="voorraden.html"><li><i class="fa fa-archive "></i> Voorraden</li></a>
                        <a href="tools.html"><li><i class="fa fa-wrench"></i> Tools</li></a>
                    </ul>

                </div>
            </div>
        </main>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }

    </script>
</body>

</html>
