<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SpaceX</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">

        <nav>

            <header>
                <a href="index.html"><img src="img/logo.png"></a>
            </header>

            <ul>
                <li><span>ITSI</span></li>
                <li><a href="info.html">Voertuig informatie</a></li>
                <li><a href="omgeving.html" class="active">Voertuig omgeving</a></li>
                <li><a href="voorraden.html">Voorraden</a></li>
                <li><a href="tools.html">Tools</a></li>
            </ul>

        </nav>
        <div class="topnav">
            <a href="index.html"><img class="logo" src="img/logo.png"></a>
            <p class="page_title">Voorraden<p>
                    <div id="myLinks">
                        <a href="index.html">Home</a>
                        <a href="info.html">Voertuig informatie</a>
                        <a href="omgeving.html" class="active">Voertuig omgeving</a>
                        <a href="voorraden.html">Voorraden</a>
                        <a href="tools.html">Tools</a>
                    </div>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
        </div>
        <main>

            <h1 class="page_title_fullscreen">Voorraden</h1>


            <div class="flex-grid">
                <div>

                    <h2>Zwaartekracht</h2>
                    <canvas id="voorraad"></canvas>
                    <script>
                        new Chart(document.getElementById("voorraad"), {
                            type: 'doughnut',
                            data: {
                                labels: ["Brood", "Water", "Vlees", "Fruit", "Groente"],
                                datasets: [{
                                    label: "kg/l",
                                    backgroundColor: ["#e17055", "#0984e3", "#ff7675", "#fdcb6e", "#00b894"],
                                    data: [22, 340, 122, 82, 62]
                                }]
                            },
                            options: {}
                        });

                    </script>
                </div>
            </div>
        </main>

    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }

    </script>
</body>

</html>
